{
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 120
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "style": {
        "useEnumInitializers": "off",
        "noInferrableTypes": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
