{
  "name": "vkcharts",
  "version": "0.9.0",
  "author": "Vitalii Kravchenko (google email: vitalyx)",
  "license": "MIT",
  "keywords": [
    "vkcharts",
    "data-visualization",
    "charts",
    "charting-library",
    "data-viz",
    "canvas"
  ],
  "type": "module",
  "scripts": {
    "start": "node ./build/serve.js",
    "test": "jest",
    "build": "node ./build/build.js",
    "analyze": "node ./build/analyze.js",
    "redecorate": "node redecorate.js",
    "redecorate:test": "node redecorate.test.js",
    "typecheck": " tsc --noEmit"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/vk-charts.umd.cjs",
  "module": "./dist/vk-charts.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vk-charts.js",
      "require": "./dist/vk-charts.umd.cjs"
    }
  },
  "devDependencies": {
    "@jest/globals": "29.5.0",
    "esbuild": "0.18.10",
    "esbuild-plugin-tsc": "0.4.0",
    "jest": "29.5.0",
    "jest-canvas-mock": "2.5.2",
    "jest-environment-jsdom": "29.5.0",
    "prettier": "2.8.7",
    "ts-jest": "29.1.0",
    "typescript": "5.1.6"
  }
}
